<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\WayPoint\Waypoint.cs">
    <Files>
      <File FileName="Assets\Prefabs\WayPoint\Waypoint.cs" Line="16" Column="35" />
      <File FileName="Assets\Prefabs\GameController\GameData.cs" Line="77" Column="36" />
      <File FileName="Assets\Prefabs\FireTrap\firetrapscript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>