<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\FireTrap\firetrapscript.cs">
    <Files>
      <File FileName="Assets\Prefabs\Mine\minescript.cs" Line="21" Column="2" />
      <File FileName="Assets\Prefabs\Coin\coinscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\FireTrap\firetrapscript.cs" Line="18" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>