<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Teleport\Teleport.cs">
    <Files>
      <File FileName="Assets\Prefabs\Teleport\Teleport.cs" Line="9" Column="13" />
      <File FileName="Assets\MyAssets\Scrpits\ArrowTrap\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Mine\minescript.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Coin\coinscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\FireTrap\firetrapscript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>