<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Teleport\Teleport.cs">
    <Files>
      <File FileName="Assets\Prefabs\Teleport\Teleport.cs" Line="15" Column="1" />
      <File FileName="Assets\Prefabs\Day and night\DayNightCycle.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scrpits\Conversation\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>